<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer App</title>
</head>
<body>
  <h1>¿Te estas por casar?</h1>
  <hr>
  <h2>No dudes en consultarnos!!</h2>
  <h3>Nuestros Servicios Disponibles</h3>
  <ol>Servicio de Catering</ol>
  <ol>Decoración</ol>
  <ol>Musicalización</ol>
  <ol>Cotillón</ol>
  <ol>Animación</ol>
  
  <script src="./main.js">
  </script>
</body>
</html>